@wh: 50px;

.obiekty(@kolor: #6b3b31){
            display: block;
            width: @wh;
            height: @wh;
            background: @kolor;
            float: left;
}
.naglowek (@szer: 60 px) {
	width: @szer;
    line-height:30px;
    font-family:courier,monospace;
    font-size:18px;
    text-align:center;
    border:3px double #999;
	}
   body {
            background: #fcfcfc;
    }

    .player {
            position: absolute;
            left: @wh;
			top: @wh;
            
            z-index: 100;
            background: url(postac.jpg);
            display: block;
            width: @wh;
            height: @wh;
    }

    #map {
            position: relative;
            z-index: 0;
            border: 1px solid black;
			background: url(mapa.jpg);
            display: block;
			
            
			
			
    }

    .walk {
            .obiekty(#C0C0C0);
    }

    .wall {
            .obiekty(#000000);
    }
	
	.door {
            .obiekty(#663333);
    }

    .clear {
            clear: left;
    }
	
	#randomnumber {
			width: 20px;
			height: 20px;
			border-top-style:dotted;
			border-bottom-style:dotted;
			border-left-style:dotted;
			border-right-style:dotted;
	}
	#wybrany {
	background: #6b3b31;
    color: #f8f2f2;
    float: left;
	
	}

#time {
	.naglowek(60px);  
	float:right;
 }
 #tura {
   .naglowek(100px);
 }
 
			.ui-widget-content {
				border: 1px solid #aaaaaa;
				background: #ffffff url(postaci/postac1.bmp) 50% 50% repeat-x;
				color: #222222;
				; height: 200px;
             }
			 .ui-widget-content2 {
				
				background: #ffffff url(postaci/pww.png)  50% 50% repeat-x;
				color: #222222;
				display:flex;
             }
			.draggable { width: 40px; height: 40px; padding: 5px; float: left; margin: 0 10px 10px 0; font-size: .9em; }
			.draggable2 { width: 40px; height: 40px; padding: 5px; float: left; margin: 0 10px 10px 0; font-size: .9em; }
			.ui-widget-header p, .ui-widget-content p { margin: 0; }
			#snaptarget { height: 140px; }