@wh: 50px;

    .obiekty(@kolor: #6b3b31){
            display: block;
            width: @wh;
            height: @wh;
            background: @kolor;
            float: left;
    }

    body {
            background: #fcfcfc;
    }

    .player {
            position: absolute;
            left: @wh;
	    top: @wh;
            z-index: 100;
            background: url(postac.jpg);
            display: block;
            width: @wh;
            height: @wh;
    }

    #map {
            position: relative;
            z-index: 0;
            border: 1px solid black;
	    background: url(mapa.jpg);
            display: block;
            overflow: auto
    }

    .walk {
            .obiekty(#c0c0c0);
    }

    .wall {
            .obiekty(#808080);
    }
	
    .door {
            .obiekty(#280000);
    }

    .clear {
            clear: left;
    }
	
    #randomnumber {
	    width: 20px;
	    height: 20px;
	    border-top-style:dotted;
	    border-bottom-style:dotted;
	    border-left-style:dotted;
	    border-right-style:dotted;
    }

