.gracze(@kolor: #0a0a0a){
background: @kolor;

color: #f8f2f2;
float: left;

}

#player1 {
.gracze(#0a0a0a);

}
#player2 {
.gracze(#0a0a0a);



}
#player3 {
.gracze(#0a0a0a);

}
#player4 {
.gracze(#0a0a0a);

}
#player5 {
.gracze(#0a0a0a);
}
